DATABASE_URL=

ROCKET_DATABASES='{med_kit={url="${DATABASE_URL}"}}'

# User auth JWT keys
# Make sure these are regenerated before production
# using the following command
# ---sh
# openssl genrsa -out user-auth-rs256-privkey.pem 2048
# openssl rsa -in user-auth-rs256-privkey.pem -pubout -out user-auth-rs256-pubkey.pem
USER_AUTH_ENCODING_KEY=
USER_AUTH_DECODING_KEY=

USER_AUTH_SALT=

COOKIE_DOMAIN=

REPORT_PATH=
DOWNLOAD_URL_BASE=

LOG_FILE=